<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/REFRESH"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/REFRESH"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gla_1" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/CONNECTED"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignTop="@+id/REFRESH"
        android:layout_alignEnd="@+id/REFRESH"
        android:layout_margin="10dp"
        android:background="@drawable/circle_red">

    </RelativeLayout>

    <ImageButton
        android:id="@+id/REFRESH"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_refresh_foreground" />

    <TextView
        android:id="@+id/CARNAME"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="70dp"
        android:layout_toStartOf="@+id/REFRESH"
        android:layout_toEndOf="@+id/SETTINGS"
        android:layout_weight="1"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="Unknown"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/SETTINGS"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_settings_foreground" />

    <ScrollView
        android:id="@+id/SCROLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CARNAME"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/SPLITTER"
                android:layout_width="match_parent"
                android:layout_height="230dp">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>

                <com.github.zagum.switchicon.SwitchIconView
                    android:id="@+id/VENT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:foregroundGravity="center"
                    app:si_animation_duration="250"
                    app:si_disabled_alpha=".3"
                    app:si_disabled_color="#b7b7b7"
                    app:si_enabled="false"
                    app:si_no_dash="false"
                    app:si_tint_color="@color/white_1"
                    app:srcCompat="@mipmap/ic_fan_foreground" />

                <com.github.zagum.switchicon.SwitchIconView
                    android:id="@+id/LOCK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:foregroundGravity="center"
                    app:si_animation_duration="250"
                    app:si_disabled_alpha=".3"
                    app:si_disabled_color="#b7b7b7"
                    app:si_enabled="false"
                    app:si_no_dash="false"
                    app:si_tint_color="@color/white_1"
                    app:srcCompat="@mipmap/ic_lock_foreground" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <eo.view.batterymeter.BatteryMeterView
                    android:id="@+id/BATTERY_MOTOR"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:batteryMeterChargeLevel="100"
                    app:batteryMeterChargingColor="@color/battery_charging"
                    app:batteryMeterColor="@color/motor_color"
                    app:batteryMeterCriticalChargeLevel="15"
                    app:batteryMeterCriticalColor="@color/battery_critical"
                    app:batteryMeterIndicatorColor="@android:color/transparent"
                    app:batteryMeterIsCharging="false"
                    app:batteryMeterTheme="rounded"
                    app:batteryMeterUnknownColor="@color/battery_unk" />

                <eo.view.batterymeter.BatteryMeterView
                    android:id="@+id/BATTERY_ARDUINO"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:batteryMeterChargeLevel="100"
                    app:batteryMeterChargingColor="@color/battery_charging"
                    app:batteryMeterColor="@color/arduino_color"
                    app:batteryMeterCriticalChargeLevel="15"
                    app:batteryMeterCriticalColor="@color/battery_critical"
                    app:batteryMeterIndicatorColor="@android:color/transparent"
                    app:batteryMeterIsCharging="false"
                    app:batteryMeterTheme="rounded"
                    app:batteryMeterUnknownColor="@color/battery_unk" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CLIMATE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@mipmap/ic_temp_foreground" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="left|center"
                    android:text="@string/option_climate"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    app:srcCompat="@mipmap/ic_chevron_r_foreground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DRIVE"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@mipmap/ic_stwheel_foreground" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="left|center"
                    android:text="@string/option_drive"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    app:srcCompat="@mipmap/ic_chevron_r_foreground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CONTROLS"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@mipmap/ic_controller_foreground" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="left|center"
                    android:text="@string/option_controls"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    app:srcCompat="@mipmap/ic_chevron_r_foreground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LOCATION"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@mipmap/ic_location_on_foreground" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="left|center"
                    android:text="@string/option_location"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    app:srcCompat="@mipmap/ic_chevron_r_foreground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SUMMON"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@mipmap/ic_summon_foreground" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/abel"
                    android:gravity="left|center"
                    android:text="@string/option_summon"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    app:srcCompat="@mipmap/ic_chevron_r_foreground" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>